

Select_field = id:campus_id_cdd
Captcha_field = id:g-recaptcha-response
Login_button = id:btn_login_google

Input_email = id:identifierId
Password_field = class:whsOnd zHQkBf
Btn_login = class:VfPpkd-dgl2Hf-ppHlrf-sM5MNb

online_user = class:RTL